<!docktype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
	<audio autoplay="" src="audio/background_music.mp3"></audio>
	<div class="rectangle"><h1>Всесвіт DOOM</h1></div>
	<a href="https://doom.fandom.com/wiki/Doom_Slayer" target="_blank"><img src="image/doom_slayer.webp" title= "Doom Slayer" class="custom-image-left"></a>
	<p>Демони вперше дали йому прізвисько «Doom Slayer» (Знищувач Року) і також називають його Розкутий Хижак, Звір та Ходячий Пекло. UAC (Союз Об'єднаних Націй) називає його DOOM Marine, або The Slayer (Знищувач).</p>
	<p>До того, як персонаж отримав ці епітети в історії, його найчастіше називали Doomguy в фанатському середовищі. Це прізвисько згадується в грі Doom Eternal і використовується в субтитрах його діалогів.</p>
	<p>Він задуманий як остання ітерація та продовження класичного DOOM Marine, який є головним героєм більшості серії. Згідно з Томом Голлом і Джоном Ромеро (які працювали над оригінальним Doom), оригінальна версія DOOM Marine була онуком командира Кіна та прапраправнуком Вільяма Дж. Блазковича. Зв'язок Doom Slayer з родиною Блазковичів може бути або не бути канонічним для сучасної версії.</p>
	<p>Розробники спочатку заявили, що головний герой не має канонічного імені, оскільки він є уособленням гравця.</p>
	<p>У перших іграх морпіха/Знищувача не називають по імені. Ромеро пояснив цей вибір як спосіб збільшити занурення гравця: «Морпіх у Doom не має імені, бо це повинен бути ТИ, гравець».</p>
	<p>Коли Джона Ромеро запитали безпосередньо в Twitter, він жартома відповів, що його ім'я насправді Doom Guy (з пробілом, двома словами — перше слово як ім'я, друге як прізвище).</p>
	<div class="rectangle"><h1>Демони</h1></div>

	<img src="image/cocoademon.png" title="Cocoademon" class="custom-image-left">
	<a href="https://doom.fandom.com/wiki/Cacodemon/Doom_Eternal" target="_blank"><h1>Cacodemon</h1></a>
	<p>один з найстрашніших демонів у Doom. Він має величезне червоне сферичне тіло з шипами, палаючими очима і відкритим ротом. З рота виходять смертоносні огнені кулі. На спині демон має роги і шипи, що підсилюють його страшний вигляд.</p>
	<div class="small-rectangle"></div>

	<img src="image/pinky.jpg" title="Pinky" class="custom-image-right">
	<a href="https://doom.fandom.com/wiki/Demon/Doom_Eternal" target="_blank"><h1>Pinky</h1></a>
	<p>один з найвідоміших демонів у Doom, відомий своєю грубою силою та витривалістю. Це великий мускулистий демон з темно-рожевим або червоним тілом і товстою шорсткою шкірою. Pinky має великий череп з палаючими очима, потужні ноги та атакуючі щелепи. Він не має рогів або крил, але його зуби є дуже загрозливими.</p>
	<div class="small-rectangle"></div>

	<img src="image/cyberdemon.jpg" title="Cyberdemon" class="custom-image-right">
	<a href="https://doom.fandom.com/wiki/Cyberdemon/Doom_Eternal" target="_blank"><h1>Cyberdemon</h1></a>
	<p>один з найстрашніших демонів у Doom, поєднуючи магію і технології. Це гігантський кібернетичний демон з червоним тілом і потужними механічними елементами, такими як броня і протези. Має великі роги, міцні ноги і величезну ракету на спині для дальніх атак.</p>
	<div class="small-rectangle"></div>

	<img src="image/doom_hunter.avif" title="Doom Hunter" class="custom-image-left">
	<a href="https://doom.fandom.com/wiki/Doom_Hunter" target="_blank"><h1>Doom Hunter</h1></a>
	<p>новий, небезпечний демон з Doom Eternal. Це механічний демон з частинами органічного тіла, що має потужний корпус з чотирма ногами, ракетними установками і великим лезом для ближнього бою. На спині у нього є системи для ракетних і енергетичних атак.</p>

	<div class="rectangle"><h1>Світ очима персонажа Doom Slayer</h1></div>
	<img src="image/sword.gif" title="Cruciable" class="custom-gif-right">
	<img src="image/small_slayer.gif" title="Mini Slayer" class="custom-gif-left">
	<img src="image/chainsaw.gif" title="Chainsaw" class="custom-gif-right">
	<img src="image/sword_activated.gif" title="Activated Cruciable" class="custom-gif-left">
	<img src="image/shotgun.gif" title="Shotgun" class="custom-gif-right">
	<img src="image/maradeur.gif" title="Maradeur" class="custom-gif-left">

	<div class="rectangle"><h1>Виконав Федорич Олександр</h1></div>
</body>
